--- 
clone: 
  depth: 1
kind: pipeline
name : aosp
version: 69
steps:
 - name: compiler
   image: aarunalr/aosp-build
   commands:
     - bash download_ccache
     - bash sync
     - bash build vendor
     - bash upload_ccache
     
